# homework-kakakopay-insurance

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/github/asyu/homework/common/: SpringProfiles.java
src/main/java/com/github/asyu/homework/common/config/: ApplicationConfig.java
src/main/java/com/github/asyu/homework/common/dto/response/: ErrorResponse.java
src/main/java/com/github/asyu/homework/common/entity/: BaseEntity.java
src/main/java/com/github/asyu/homework/common/enums/: ErrorCode.java
src/main/java/com/github/asyu/homework/common/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/github/asyu/homework/domain/controller/: ContractController.java
src/main/java/com/github/asyu/homework/domain/dto/: ContractDto.java  CoverageDto.java  EmailEvent.java  ProductDto.java
src/main/java/com/github/asyu/homework/domain/enums/: ContractStatus.java
src/main/java/com/github/asyu/homework/domain/implement/: ContractValidator.java  EmailEventPublisher.java
src/main/java/com/github/asyu/homework/domain/mapper/: ContractMapper.java  CoverageMapper.java  ProductMapper.java
src/main/java/com/github/asyu/homework/domain/persistence/dao/: InsuranceDao.java
src/main/java/com/github/asyu/homework/domain/persistence/entity/: Contract.java  ContractCoverage.java  Coverage.java  Product.java
src/main/java/com/github/asyu/homework/domain/persistence/repository/: ContractCoverageRepository.java  ContractRepository.java  CoverageRepository.java  ProductRepository.java
src/main/java/com/github/asyu/homework/domain/service/: ContractService.java
src/main/java/com/github/asyu/homework/domain/utils/: PremiumCalculator.java
src/main/java/com/github/asyu/homework/infra/email/: EmailEventListener.java  IEmailSender.java  MockEmailSender.java
src/main/resources/: application.yml  data.sql
src/test/java/com/github/asyu/homework/arch/: LayeredArchitectureTest.java  LayeredDependencyRulesTest.java
src/test/java/com/github/asyu/homework/domain/controller/: ContractControllerTest.java
src/test/java/com/github/asyu/homework/domain/service/: ContractServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-parameters.snippet  response-fields.snippet
src/test/resources/sql/: data.sql  delete.sql
